
//main: style.less

@backcolor: rgb(236, 232, 225);
@backclorBoxSwadow: rgb(73, 73, 73);
@fontFamily: 'Josefin Sans', sans-serif;
@fontSize: 25px;
@background: url(../img/IMG_6604.JPG) no-repeat fixed;
@background-size: inherit;